
h1 {
font-family: 'Sans Serif', cursive;
font-size: 4em;
text-align: center;
background-color: rgba(254, 254, 180);
text-decoration: underline
body {background-color: rgba(254, 254, 180);}
border: 10px solid #94a4b2;
}
.Image {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 1265px;
	border: 5px solid grey;
	padding: 3px;
border: 10px solid #94a4b2;
}

main {
width:1400px;
margin: 20px auto;
}

section {
width: 380px;
height: 350px;
display: inline-block;
vertical-align: middle;
margin: 20px;
padding: 15px;
background-color: rgba(254, 254, 180);
text-align: justify;

}

p {
margin:0;
padding:0;

}
h2 {
font-family:sans-serif;
font-variant: small-caps;
text-decoration: underline;

}
p,ul {
	font-family:arial,sans-serif;
	font-size:18px;
	line-height:22px;
}
footer {
width: 100%;
height: 60px;
line-height: 60px;
text-align: center;
color:black;
font-size: 23px;
font-family:'Sans Serif', monospace;
background-color: rgba(254, 254, 180);
text-decoration: underline;
}
/*End of home css*/



/*Navigation bar*/
nav {
	font-family: verdana,arial,sans-serif;
  font-variant:small-caps;
  text-align: center;
  word-spacing: 200px;
	display: inline;
}
.nav-line {
	color:red;
	display: inline;
	margin:10px;
	Font-size: 26px;
	color:#376A92;
}
.nav-bar {
  list-style-type: none;
}
a:visited {
	color:black;
}
a:link {
color:rgb(205,218,227);
margin-left: 30px;
}
a:hover {
	color:darkblue;
	text-decoration: underline;
  font-size: 27px;
	opacity: 55%;
	font-weight: bolder;
}
/*navigation bar*/



/*Portfolio CSS*/
body {background-color: rgba(254, 254, 180);}
.grid-container1 {
grid-gap: 7px;
row-gap: 7px;
width: auto;
height: auto;
display:	grid;
vertical-align: top;
grid-template-rows: 1fr 1fr 1fr ;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
grid-template-areas:
"Lside Top 			Top				Top Rside"
"Lside MiddleL Middle MiddleR Rside"
"Lside MiddleL Middle MiddleR Rside"
"Lside MiddleL Middle MiddleR Rside";
}
.FolioImages {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 1265px;
	border: 5px solid white;
	padding: 5px;
}
.FolioImages:hover{
opacity: 55%;
border-color: blue;
}
.IT-Experience {
background-color: rgba(254, 254, 180);
grid-area: Middle;
width:auto;
margin-bottom: 40px;
padding: 20px;
text-align:center;
border: 10px solid #94a4b2;
}
.Anime{
background-color:rgba(254, 254, 180);
grid-area:Lside;
width:auto;
margin-bottom: 40px;
margin-left: 30px;
padding: 20px;
text-align:center;
border: 10px solid #94a4b2;
}
.Basketball{
background-color: rgba(254, 254, 180);
grid-area:Top;
width:auto;
margin-bottom: auto;
text-align: center;
border: 10px solid #94a4b2;
}
#Drose {
	display:block;
  margin-top: 20px;
  width: 50%;
  border:4px solid #8c8c8c;
  align-items: center;
}
#Drose:hover {
	opacity: 55%;
	border-color: blue;
}
.Gym{
background-color: rgba(254, 254, 180);
grid-area:Rside;
width:auto;
margin-bottom: 40px;
margin-right: 30px;
padding: 20px;
text-align:center;
border: 10px solid #94a4b2;
}
.MP{
background-color: rgba(254, 254, 180);
grid-area: MiddleR;
width:auto;
margin-bottom: 40px;
padding: 20px;
text-align:center;
border: 10px solid #94a4b2;
}
.Gaming{
background-color: rgba(254, 254, 180);
grid-area: MiddleL;
width:auto;
margin-bottom: 40px;
padding: 20px;
text-align:center;
padding:20px;
border: 10px solid #94a4b2;
}

/*media css*/
@media only screen and (min-width:300px) and (max-width:600px) {
h1 {
	font-family: 'Lobster', cursive;
	font-size: 2em;
	text-align: center;
	background-color: rgba(254, 254, 180);
	text-decoration: underline;
}
nav {
	text-align: left;
	text-decoration: none;
	font-family: verdana,arial,sans-serif;
	font-variant: small-caps;
	word-spacing: 3em;
	Font-size: 20px;
}
.link:hover {
	text-decoration: underline;
  font-size: 21px;
	opacity: 55%;
}
.nav_line {
margin: 20px;
display:grid;
text-decoration: none;
}
.grid-container1 {
width: auto;
height: auto;
margin-bottom: auto;
display:inline-grid;
grid-gap: 5px;
row-gap: 5px;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
margin: auto;
grid-template-areas:
"Lside"
"Top"
"Rside"
"MiddleL"
"Middle"
"MiddleR";
}
.Drose {
	margin-bottom: 40px;
}
#Drose {
width: 100%!important;
}
.Anime {
	margin-left: auto;
}
.Gym {
	margin-right: auto;}
}
